//
//  BaiTouJia-prefix.pch
//  BaiTouJia
//
//  Created by apple on 2017/10/12.
//  Copyright © 2017年 apple. All rights reserved.
//

#ifndef BaiTouJia_prefix_pch
#define BaiTouJia_prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "HTTPManage.h"
#import "BaseViewController.h"
#import "BaseResponse.h"

#endif /* BaiTouJia_prefix_pch */
